<?xml version="1.0"?>
<svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->

 <g>
  <title>Layer 1</title>
  <rect stroke="#000000" id="svg_2" height="74.999998" width="124.000003" y="60.000002" x="56.999997" stroke-width="5" fill="#ffffff"/>
  <text stroke="#000000" transform="matrix(3.119569778442383,0,0,3.115384578704834,-414.70707446336746,-186.1538429260254) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="98.728395" x="170.404245" stroke-width="0" fill="#000000">AG</text>
 </g>
</svg>
